In [1]:
import pandas as pd

In [3]:
# create

data = {
    "name":['a' , "b" , "c"],
    "age":[28, 25, 32]
}
df = pd.DataFrame(data)
df

  name  age
0    a   28
1    b   25
2    c   32

In [4]:
# read
df = pd.read_csv("./data.csv")
df

     Name  Age  Salary
0   hasan   32    1000
1   hamid   24     600
2     ali   18    4000
3  maryam   29    2000
4   zahra   14    1200
5    reza   36    5000
6   ahmad   70    3000

In [5]:
df.head()

     Name  Age  Salary
0   hasan   32    1000
1   hamid   24     600
2     ali   18    4000
3  maryam   29    2000
4   zahra   14    1200

In [6]:
df.describe()

             Age       Salary
count   7.000000     7.000000
mean   31.857143  2400.000000
std    18.497104  1657.307053
min    14.000000   600.000000
25%    21.000000  1100.000000
50%    29.000000  2000.000000
75%    34.000000  3500.000000
max    70.000000  5000.000000

In [7]:
df["Name"]

0     hasan
1     hamid
2       ali
3    maryam
4     zahra
5      reza
6     ahmad
Name: Name, dtype: object

In [8]:
df.iloc[2,:]

Name       ali
Age         18
Salary    4000
Name: 2, dtype: object

In [9]:
df.iloc[2,1]

np.int64(18)

In [10]:
df.iloc[4,2]

np.int64(1200)

In [11]:
df

     Name  Age  Salary
0   hasan   32    1000
1   hamid   24     600
2     ali   18    4000
3  maryam   29    2000
4   zahra   14    1200
5    reza   36    5000
6   ahmad   70    3000

In [12]:
# filter
f_df = df[df["Salary"]>2000]
f_df

    Name  Age  Salary
2    ali   18    4000
5   reza   36    5000
6  ahmad   70    3000

In [13]:
# sort
df_sorted = df.sort_values("Salary", ascending=False)
df_sorted

     Name  Age  Salary
5    reza   36    5000
2     ali   18    4000
6   ahmad   70    3000
3  maryam   29    2000
4   zahra   14    1200
0   hasan   32    1000
1   hamid   24     600

In [14]:
# subset
subset = df.loc[2:4,["Name","Salary"]]
subset

     Name  Salary
2     ali    4000
3  maryam    2000
4   zahra    1200

In [15]:
# group
df_gp = df.groupby("Age")
df_gp

In [16]:
df_gp.count()

     Name  Salary
Age
14      1       1
18      1       1
24      1       1
29      1       1
32      1       1
36      1       1
70      1       1

In [17]:
# add a new column
df["test"] = [1,2,3,4,5,6,7]

In [18]:
df

     Name  Age  Salary  test
0   hasan   32    1000     1
1   hamid   24     600     2
2     ali   18    4000     3
3  maryam   29    2000     4
4   zahra   14    1200     5
5    reza   36    5000     6
6   ahmad   70    3000     7

In [19]:
# remove column
df.drop("test",axis=1,inplace=True)
df

     Name  Age  Salary
0   hasan   32    1000
1   hamid   24     600
2     ali   18    4000
3  maryam   29    2000
4   zahra   14    1200
5    reza   36    5000
6   ahmad   70    3000

In [20]:
len(df)

7

In [21]:
# add new row
df.loc[len(df)] = {
    "Name" : "Sigma",
    "Age" : 22
}

df

     Name  Age  Salary
0   hasan   32  1000.0
1   hamid   24   600.0
2     ali   18  4000.0
3  maryam   29  2000.0
4   zahra   14  1200.0
5    reza   36  5000.0
6   ahmad   70  3000.0
7   Sigma   22     NaN

In [22]:
df.isna()

    Name    Age  Salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False    True

In [23]:
df =df.dropna()
df

     Name  Age  Salary
0   hasan   32  1000.0
1   hamid   24   600.0
2     ali   18  4000.0
3  maryam   29  2000.0
4   zahra   14  1200.0
5    reza   36  5000.0
6   ahmad   70  3000.0

In [24]:
df

     Name  Age  Salary
0   hasan   32  1000.0
1   hamid   24   600.0
2     ali   18  4000.0
3  maryam   29  2000.0
4   zahra   14  1200.0
5    reza   36  5000.0
6   ahmad   70  3000.0

In [25]:
df2 = df.fillna(0)
df2

     Name  Age  Salary
0   hasan   32  1000.0
1   hamid   24   600.0
2     ali   18  4000.0
3  maryam   29  2000.0
4   zahra   14  1200.0
5    reza   36  5000.0
6   ahmad   70  3000.0

In [26]:
# write
df.to_csv("new_data.csv")

In [27]:
df.loc[len(df)]={
    "Name" : "test",
    "Age" : 44
}
df

     Name  Age  Salary
0   hasan   32  1000.0
1   hamid   24   600.0
2     ali   18  4000.0
3  maryam   29  2000.0
4   zahra   14  1200.0
5    reza   36  5000.0
6   ahmad   70  3000.0
7    test   44     NaN

In [29]:
df=df.fillna(0)
df

     Name  Age  Salary
0   hasan   32  1000.0
1   hamid   24   600.0
2     ali   18  4000.0
3  maryam   29  2000.0
4   zahra   14  1200.0
5    reza   36  5000.0
6   ahmad   70  3000.0
7    test   44     0.0

In [30]:
df.to_csv("new_data.csv")